# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'NSui.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1100, 852)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.layoutViewer = QtWidgets.QVBoxLayout()
        self.layoutViewer.setObjectName("layoutViewer")
        self.verticalLayout_3.addLayout(self.layoutViewer)
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBoxScanType = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBoxScanType.sizePolicy().hasHeightForWidth())
        self.groupBoxScanType.setSizePolicy(sizePolicy)
        self.groupBoxScanType.setMinimumSize(QtCore.QSize(0, 100))
        self.groupBoxScanType.setObjectName("groupBoxScanType")
        self.radioButton4Field = QtWidgets.QRadioButton(self.groupBoxScanType)
        self.radioButton4Field.setGeometry(QtCore.QRect(10, 20, 161, 17))
        self.radioButton4Field.setCheckable(True)
        self.radioButton4Field.setChecked(False)
        self.radioButton4Field.setObjectName("radioButton4Field")
        self.radioButton1Field = QtWidgets.QRadioButton(self.groupBoxScanType)
        self.radioButton1Field.setGeometry(QtCore.QRect(10, 50, 76, 17))
        self.radioButton1Field.setObjectName("radioButton1Field")
        self.radioButton4FieldSingle = QtWidgets.QRadioButton(self.groupBoxScanType)
        self.radioButton4FieldSingle.setGeometry(QtCore.QRect(180, 20, 171, 17))
        self.radioButton4FieldSingle.setObjectName("radioButton4FieldSingle")
        self.gridLayout_2.addWidget(self.groupBoxScanType, 0, 0, 1, 1)
        self.listWidget = QtWidgets.QListWidget(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.listWidget.sizePolicy().hasHeightForWidth())
        self.listWidget.setSizePolicy(sizePolicy)
        self.listWidget.setObjectName("listWidget")
        self.gridLayout_2.addWidget(self.listWidget, 0, 2, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.formLayout = QtWidgets.QFormLayout(self.groupBox)
        self.formLayout.setObjectName("formLayout")
        self.labelAP = QtWidgets.QLabel(self.groupBox)
        self.labelAP.setObjectName("labelAP")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.labelAP)
        self.lineEditAP = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditAP.setReadOnly(True)
        self.lineEditAP.setObjectName("lineEditAP")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditAP)
        self.labelPA = QtWidgets.QLabel(self.groupBox)
        self.labelPA.setObjectName("labelPA")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.labelPA)
        self.lineEditPA = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditPA.setReadOnly(True)
        self.lineEditPA.setObjectName("lineEditPA")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.lineEditPA)
        self.labelRL = QtWidgets.QLabel(self.groupBox)
        self.labelRL.setObjectName("labelRL")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.LabelRole, self.labelRL)
        self.lineEditRL = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditRL.setReadOnly(True)
        self.lineEditRL.setObjectName("lineEditRL")
        self.formLayout.setWidget(9, QtWidgets.QFormLayout.FieldRole, self.lineEditRL)
        self.line_2 = QtWidgets.QFrame(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_2.sizePolicy().hasHeightForWidth())
        self.line_2.setSizePolicy(sizePolicy)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.formLayout.setWidget(12, QtWidgets.QFormLayout.SpanningRole, self.line_2)
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setObjectName("label")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.LabelRole, self.label)
        self.lineEdit = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit.setReadOnly(True)
        self.lineEdit.setObjectName("lineEdit")
        self.formLayout.setWidget(13, QtWidgets.QFormLayout.FieldRole, self.lineEdit)
        self.line = QtWidgets.QFrame(self.groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.formLayout.setWidget(14, QtWidgets.QFormLayout.SpanningRole, self.line)
        self.line_3 = QtWidgets.QFrame(self.groupBox)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.formLayout.setWidget(15, QtWidgets.QFormLayout.SpanningRole, self.line_3)
        self.labelKeyword = QtWidgets.QLabel(self.groupBox)
        self.labelKeyword.setObjectName("labelKeyword")
        self.formLayout.setWidget(17, QtWidgets.QFormLayout.LabelRole, self.labelKeyword)
        self.lineEditKeyword = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditKeyword.setObjectName("lineEditKeyword")
        self.formLayout.setWidget(17, QtWidgets.QFormLayout.FieldRole, self.lineEditKeyword)
        self.checkBoxGrayScale = QtWidgets.QCheckBox(self.groupBox)
        self.checkBoxGrayScale.setChecked(True)
        self.checkBoxGrayScale.setObjectName("checkBoxGrayScale")
        self.formLayout.setWidget(16, QtWidgets.QFormLayout.LabelRole, self.checkBoxGrayScale)
        self.pushButtonCopy1 = QtWidgets.QPushButton(self.groupBox)
        self.pushButtonCopy1.setObjectName("pushButtonCopy1")
        self.formLayout.setWidget(19, QtWidgets.QFormLayout.LabelRole, self.pushButtonCopy1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.formLayout.setItem(18, QtWidgets.QFormLayout.LabelRole, spacerItem)
        self.pushButtonCopy2 = QtWidgets.QPushButton(self.groupBox)
        self.pushButtonCopy2.setObjectName("pushButtonCopy2")
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.LabelRole, self.pushButtonCopy2)
        self.lineEditCopy1 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditCopy1.setObjectName("lineEditCopy1")
        self.formLayout.setWidget(19, QtWidgets.QFormLayout.FieldRole, self.lineEditCopy1)
        self.lineEditCopy2 = QtWidgets.QLineEdit(self.groupBox)
        self.lineEditCopy2.setObjectName("lineEditCopy2")
        self.formLayout.setWidget(20, QtWidgets.QFormLayout.FieldRole, self.lineEditCopy2)
        self.gridLayout_2.addWidget(self.groupBox, 0, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1100, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionQuit = QtWidgets.QAction(MainWindow)
        self.actionQuit.setObjectName("actionQuit")
        self.menuFile.addAction(self.actionQuit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.groupBoxScanType.setTitle(_translate("MainWindow", "Scan Type"))
        self.radioButton4Field.setText(_translate("MainWindow", "4-field Box, individual files"))
        self.radioButton1Field.setText(_translate("MainWindow", "Single Field"))
        self.radioButton4FieldSingle.setText(_translate("MainWindow", "4-field Box, single file"))
        self.labelAP.setText(_translate("MainWindow", "AP Image Path"))
        self.labelPA.setText(_translate("MainWindow", "PA Image Path"))
        self.labelRL.setText(_translate("MainWindow", "RL Image Path"))
        self.label.setText(_translate("MainWindow", "Single Image Path"))
        self.labelKeyword.setText(_translate("MainWindow", "Keyword (optional)"))
        self.checkBoxGrayScale.setText(_translate("MainWindow", "Grayscale"))
        self.pushButtonCopy1.setText(_translate("MainWindow", "Copy to"))
        self.pushButtonCopy2.setText(_translate("MainWindow", "Copy to"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionQuit.setText(_translate("MainWindow", "Quit"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

